<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anushka - Developer Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
           
            color: white;
            font-family: cursive;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            
            background-color: rgb(15, 15, 27);

        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.8rem;
            
        }
        .first{
            background-color: brown;
            background-image: url('https://shorturl.at/fvG49');
            background-size: 100% 100%; 
            background-repeat: no-repeat;
            height: 70vh;
            width: 85%;
            margin: 70px auto;
            display: flex;
            justify-content: space-around;
            border-radius: 22px;
            border: 1px solid white;
        }
        .leftSection{
            display: flex;
    justify-content: center;
    flex-direction: column;
        }
        .int{
            font-size: 40px;
            font-weight: bold;
    color: rgb(253, 255, 255);
    margin-top: 60px;

        }
        .pro{
            color: rgb(203, 83, 65);
            font-size: 30px;
            font-weight: bolder;
            margin-bottom: 100px;
            
        }
        .rightSection img{
            height: 68vh;
            margin-bottom: 80px;
            margin-right: 50px;
        }
        img{
           height: 100px;
        }
      


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Anushka's Portfolio</div>
                <div class="right">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Projects</li>
                        <li>Contact Me</li>
                    </ul>
                </div>
            
        </nav>
    </header>
    <main>
        <div class = "first">
            <div class="leftSection">
               <div class="int"> Hi, My name is Anushka</div>
                <div class="pro">And I am a Web Developer</div>
            </div>
            <div class="rightSection">
                <img src="anu.png">
            </div>

        </div>
    </main>

    
</body>
</html>